
#---------------------------------------------- core
DEBUG=True
SECRET_KEY='!^~+=32ec#mq3_(=*#}j*7ci{-kvxl3rs())^#u107i*tv%w8unjp$yvm`~|&$%-@96=4*rgwtb+#t#chkynsn%3vs%-lh6tdu)vvy=!=rkzw5d)uf'
SECRET_KEY_LIVE='=32ec#mq3_(=*#j*7cinuz02f2ank6tviy3s7+=^ffetr-0ca+z!(lv9^^7ssyxd_5i&=edb/"i9ix6xb=*j+^kxg@zn5dpv"_u$80-dimc!6-kvxl3rsf^#u107i*tv8unjp$yvm%'
ALLOWED_HOSTS=''

#---------------------------------------------- email
DEFAULT_FROM_EMAIL='kamissah.gh@gmail.com'
NOTIFY_EMAIL='xamifour@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='xamifour@gmail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
OSCAR_SEND_REGISTRATION_EMAIL=True
OSCAR_FROM_EMAIL=''

#---------------------------------------------- paypal
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=

#---------------------------------------------- stripe
STRIPE_PUBLIC_KEY='pk_test_51Gr3OFJ3eYGS9f1dTC80U2sAw2tPJcvfYSuvGij43jVbTWgzl2j4zJMH0qupVEmxJK3IBJ9qjrYS36bvNzymRxSi00THWunDAh'
STRIPE_SECRET_KEY='sk_test_51Gr3OFJ3eYGS9f1dePPgHcsVrOjMZ9WXaNHD6LPBWUNh6rslgDUFkPniLJF0ccNJO9A3HkWSOn0KLSQQdoOg4YSX00YxeJFYkL'
STRIPE_WEBHOOK_SECRET=
